# basiclti-java-sample-toolconsumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/kcg/futurelab/sample/springboot/: Application.java
src/main/java/edu/kcg/futurelab/sample/springboot/config/application/: ToolsConfig.java
src/main/java/edu/kcg/futurelab/sample/springboot/controller/: GoController.java  RootController.java
src/main/resources/: application.yml
src/main/resources/templates/: go.html  index.html
