plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.kcg.futurelab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//[compileJava, compileTestJava]*.options*.compilerArgs = ['-parameters']
compileJava {
    options.compilerArgs << '-parameters' 
	options.fork = true
    options.incremental = true
}
//compileTestJava.options.compilerArgs.add '-parameters'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.imsglobal:basiclti-util:1.2.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
